#-------------------------------------------------
#
# Project created by QtCreator 2012-11-24T13:13:00
#
#-------------------------------------------------

QT       += core gui sql

TARGET = Gloss
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    flowlayout.cpp \
    project.cpp \
    textdisplaywidget.cpp \
    interlineardisplaywidget.cpp \
    abstractworddisplaywidget.cpp \
    writingsystem.cpp \
    lingedit.cpp \
    glossline.cpp \
    phoneticworddisplaywidget.cpp \
    orthographicworddisplaywidget.cpp \
    textbit.cpp

HEADERS  += mainwindow.h \
    flowlayout.h \
    project.h \
    textdisplaywidget.h \
    interlineardisplaywidget.h \
    abstractworddisplaywidget.h \
    writingsystem.h \
    lingedit.h \
    glossline.h \
    phoneticworddisplaywidget.h \
    orthographicworddisplaywidget.h \
    textbit.h

FORMS    += mainwindow.ui \
    textdisplaywidget.ui
