<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TextDisplayWidget</class>
 <widget class="QTabWidget" name="TextDisplayWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TabWidget</string>
  </property>
  <property name="currentIndex">
   <number>1</number>
  </property>
  <widget class="QWidget" name="baselineTab">
   <attribute name="title">
    <string>Baseline</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="margin">
     <number>3</number>
    </property>
    <item>
     <widget class="LingTextEdit" name="baselineTextEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="glossTab">
   <attribute name="title">
    <string>Gloss</string>
   </attribute>
   <layout class="QVBoxLayout">
    <property name="margin">
     <number>3</number>
    </property>
   </layout>
  </widget>
  <widget class="QWidget" name="morphologyTab">
   <attribute name="title">
    <string>Morphology</string>
   </attribute>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LingTextEdit</class>
   <extends>QTextEdit</extends>
   <header>lingtextedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
