\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting started}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Writing Systems}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The writing system configuration dialog.}}{4}{figure.2.1}}
\newlabel{fig:ws}{{2.1}{4}{The writing system configuration dialog}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project Options}{4}{section.2.2}}
\zref@newlabel{footdir@1}{\abspage{5}}
\zref@newlabel{footdir@2}{\abspage{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The project options dialog.}}{5}{figure.2.2}}
\newlabel{fig:po}{{2.2}{5}{The project options dialog}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The view configuration dialog.}}{6}{figure.2.3}}
\newlabel{fig:view}{{2.3}{6}{The view configuration dialog}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}View configuration}{6}{section.2.3}}
\newlabel{sect:views}{{2.3}{6}{View configuration}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Adding texts}{6}{section.2.4}}
\select@language {farsi}
\@writefile{toc}{\select@language {farsi}}
\@writefile{lof}{\select@language {farsi}}
\@writefile{lot}{\select@language {farsi}}
\@writefile{lot}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{toc}{\select@language {english}}
\select@language {english}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Adding texts from Elan files}{7}{subsection.2.4.1}}
\zref@newlabel{footdir@3}{\abspage{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The interlinear interface}{7}{section.2.5}}
\zref@newlabel{footdir@5}{\abspage{8}}
\zref@newlabel{footdir@4}{\abspage{8}}
\zref@newlabel{footdir@6}{\abspage{8}}
\zref@newlabel{footdir@7}{\abspage{9}}
\zref@newlabel{footdir@9}{\abspage{9}}
\zref@newlabel{footdir@11}{\abspage{9}}
\zref@newlabel{footdir@8}{\abspage{9}}
\zref@newlabel{footdir@10}{\abspage{9}}
\zref@newlabel{footdir@12}{\abspage{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Intermediate skills}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dealing with homophones/homonyms, alternate transcriptions, and alternate glosses}{9}{section.3.1}}
\newlabel{sect:homophones}{{3.1}{9}{Dealing with homophones/homonyms, alternate transcriptions, and alternate glosses}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adding annotations}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Editing the baseline text}{10}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Digging deeper}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic concepts}{11}{section.4.1}}
\zref@newlabel{footdir@13}{\abspage{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Types of interlinear lines}{11}{section.4.2}}
\newlabel{sect:types-of-interlinear-lines}{{4.2}{11}{Types of interlinear lines}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Switching input languages automatically}{11}{section.4.3}}
\newlabel{sect:switching-input-languages}{{4.3}{11}{Switching input languages automatically}{section.4.3}{}}
\zref@newlabel{footdir@14}{\abspage{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Switching input languages in Windows}{12}{subsection.4.3.1}}
\zref@newlabel{footdir@15}{\abspage{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Searching}{12}{section.4.4}}
\zref@newlabel{footdir@16}{\abspage{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The Search Index}{13}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Approved and Unapproved Lines}{13}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Syntactic Analysis}{13}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Getting Started}{13}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Annotating}{14}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Synchronizing your morphophonemic analysis}{14}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Annotating with a fixed vocabulary}{14}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Advanced use}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The ``Under the hood'' menu}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Types of files}{15}{section.5.2}}
\zref@newlabel{footdir@17}{\abspage{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Gloss's FlexText files}{15}{subsection.5.2.1}}
\zref@newlabel{footdir@18}{\abspage{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}File Encoding}{16}{subsection.5.2.2}}
